<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/noimage_small" />

    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userImage"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/userImage"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tweetTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameTV"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/userImage"
        android:textSize="14sp"
        android:textStyle="normal" />

</RelativeLayout>